{
  "name": "unisender-ts",
  "description": "Typescript Interface for Unisender GO web API",
  "version": "0.0.5",
  "license": "MIT",
  "author": {
    "name": "Vladimir Zhelvis",
    "email": "zhelvisvladimir@gmail.com",
    "url": "https://github.com/zhelvis"
  },
  "homepage": "https://zhelvis.github.io/unisender-ts/index.html",
  "repository": "https://github.com/zhelvis/unisender-ts",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clear": "rm -rf ./dist",
    "build": "bun run clear && rollup -c rollup.config.js",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "docs": "typedoc --out ./docs ./src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bun": "latest",
    "rollup": "^4.21.3",
    "tslib": "^2.7.0",
    "typedoc": "^0.26.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}